name: Post Push Checks and Commits

on:
  push:
    branches: [ rob/ci-fix ]

jobs:
  check_and_commit:
    name: Check and Commit
    uses: ChainSafe/web3.unity/.github/workflows/check_and_commit.yml@rob-ci-fix
    secrets: inherit