name: Post Push Checks and Commits

on:
  push:
    branches: [ dev ]

jobs:
  check_and_commit:
    name: Check and Commit
    uses: ChainSafe/web3.unity/.github/workflows/check_and_commit.yaml@main
    secrets: inherit